jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.25.0.2:3306/schoolDB
jdbc.url = jdbc:mysql://mysqldb:3306/schoolDB?useSSL=false&allowPublicKeyRetrieval=true
#jdbc.username = root
#jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
